<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow2"
    tools:context=".SignIn_Form">

    <TextView
        android:id="@+id/signtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/logtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signtxt"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Login to use our Features"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logtxt"
        android:background="@drawable/layout_drawable"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/usersign"
            android:hint="Username"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/emailsign"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/passwordsign"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/signinbtn"
            android:text="SignIn"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>